{
  "dependencies": {
    "@opencode-ai/plugin": "1.14.48",
    "eslint": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
